<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="robots" content="NOODP">
    <meta name="description" content="Download AssaultCube for FREE! We hope you enjoy playing it, as 
     much as we enjoy developing and playing it ourselves.">
    <meta name="author" content="Rabid Viper Productions">
    <meta name="copyright" content="You may be able to redistribute this content under specific conditions.
    Please read the licensing information, available @ http://assault.cubers.net/docs/license.html for the
    conditions that would apply to what you may be redistributing.">
    <title>AssaultCube - Download it!</title>
    <link rel="stylesheet" type="text/css" href="docs/css/main.css">
    <link rel="stylesheet" type="text/css" href="docs/css/download.css">
    <link rel="shortcut icon" href="docs/images/favicon.ico">
    <link rel="alternate" type="application/rss+xml" title="Development Blog News (RSS 2.0)" href="http://forum.cubers.net/syndication.php?fid=8&amp;limit=5">
    <link rel="alternate" type="application/atom+xml" title="Development Blog News (Atom 1.0)" href="http://forum.cubers.net/syndication.php?fid=8&amp;limit=5&amp;type=atom1.0">
  </head>
  <body>
    <div id="container">
      <!--#include virtual="/SSI-HTML/navigation_box.html" -->
      <div id="main">
    <h2>Download AssaultCube</h2>
    <br>
        <table class="dlstats">
          <tr>
            <td colspan="2" style="text-align : center; padding-bottom: 10px;">
              <img src="docs/images/ac_knife.gif" width="64px" height="64px" alt="ac">
            </td>
          <tr>
            <td>Size:</td>
            <td>
              <span title="Size depends on your operating system. Lowest size is 47.3MB. Biggest size is 54.3MB"
              class="titletext">47 - 54MB</span>
            </td>
          </tr>
          <tr>
            <td>Version:</td>
            <td>1.2.0.2</td>
          </tr>
          <tr>
            <td>Released:</td>
            <td>10 Nov 2013</td>
          </tr>
        </table>
        <p>
          Thanks for choosing to download AssaultCube. We hope you enjoy playing it, as much as we enjoy developing and playing it ourselves.
        </p>
        <p>
          If you are upgrading AssaultCube from a previous version, please make sure you've either deleted all previous files, or install the
          new version in a different directory.
        <p>
          If after installing, you find you are getting a lot of error messages, try typing the 
          command <span class="code">/resetcfg 1</span> and then restart AssaultCube.
        </p>
        <p>
          Any questions, please consult the <a href="docs">README</a> contained with your installation first!
        </p>
        <h3>Download Now:</h3>
        <table id="dllinks">
          <tr>
            <td>
              <a href="https://github.com/assaultcube/AC/releases/download/v1.2.0.2/AssaultCube_v1.2.0.2.exe">
                <img src="docs/images/windows.png" alt="Windows" width="40px" height="40px" title="Supports Windows 2000/XP/Vista/7/8">
              <br>
                Microsoft<br>Windows
              </a>
            </td>
            <td>
              <a href="https://github.com/assaultcube/AC/releases/download/v1.2.0.2/AssaultCube_v1.2.0.2.tar.bz2">
                <img src="docs/images/linux.png" alt="Linux" width="40px"height="40px" title="Linux">
              <br>
                Linux
              </a>
            </td>
            <td>
              <a href="https://github.com/assaultcube/AC/releases/download/v1.2.0.2/AssaultCube_v1.2.0.2.dmg">
                <img src="docs/images/apple.png" alt="Mac OS" width="40px" height="40px" title="Supports Mac OS X 10.4 (or higher)">
              <br>
                Apple<br>Mac OS X
              </a>
            </td>
          </tr>
        </table>
        <p>
          For installation guidance, read the <a href="http://assault.cubers.net/docs/getstarted.html">getting started</a> guide
          in the AssaultCube documentation.
        <br>
          Linux users should take special note that they will need these additional libraries installed:
        </p>
          <ul style="margin : 0;">
            <li>SDL</li>
            <li>SDL_image</li>
            <li>zlib</li>
            <li>libogg</li>
            <li>libvorbis</li>
            <li>OpenAL Soft</li>
          </ul>
        <p>
          For RedHat based systems, type this at the command line:<br>
          <span class="code" style="margin-left : 20px;">
            sudo yum install SDL SDL_image zlib libogg libvorbis openal-soft
          <br></span>
          For Debian based systems, type this at the command line:<br>
          <span class="code" style="margin-left : 20px;">
            sudo apt-get install libsdl1.2debian libsdl-image1.2 zlib1g libogg0 libvorbis0a libopenal1
          </span>
        </p>
        <p>
          Webmasters, please don't mirror the files or link to the GitHub repository directly.
          Link to this page instead so we can inform players about possible important updates. Thanks. 
        </p>
      </div>
      <!--#include virtual="/SSI-HTML/donate_box.html" -->
      <!--#include virtual="/SSI-HTML/help_box.html" -->
      <!--#include virtual="/SSI-HTML/hotlinks_box.html" -->
      <!--#include virtual="/SSI-HTML/author_box.html" -->
      <!--#include virtual="/SSI-HTML/adsense_box.html" -->
      <!--#include virtual="/SSI-HTML/adsense_footer.html" -->
    </div>
  </body>
</html>
